  
       XFOIL         Version 6.99
  
 Calculated polar for: Predicted NACA                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.000   0.1018   0.00908   0.00209  -0.0209   0.5534   0.0355
   0.000   0.2058   0.00826   0.00167  -0.0192   0.4555   0.2744
   1.000   0.3009   0.00734   0.00178  -0.0162   0.3393   0.7093
