  
       XFOIL         Version 6.99
  
 Calculated polar for: TempAirfoil                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.200     Re =     3.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.000   0.1299   0.00620   0.00122  -0.0509   0.5248   0.3099
   0.000   0.2460   0.00610   0.00122  -0.0509   0.4822   0.3815
   1.000   0.3617   0.00600   0.00129  -0.0509   0.4447   0.4773
