  
       XFOIL         Version 6.99
  
 Calculated polar for: TempAirfoil                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.200     Re =     3.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.000   0.8084   0.00632   0.00160  -0.2083   0.6233   0.1926
   0.000   0.9190   0.00645   0.00175  -0.2075   0.5967   0.2335
   1.000   1.0259   0.00664   0.00199  -0.2059   0.5708   0.2810
