  
       XFOIL         Version 6.99
  
 Calculated polar for: TempAirfoil                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.200     Re =     3.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   1.3758   0.00708   0.00379  -0.3552   0.8237   0.2981
   1.000   1.4582   0.00798   0.00478  -0.3488   0.8044   0.3328
