  
       XFOIL         Version 6.99
  
 Calculated polar for: TempAirfoil                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.200     Re =     3.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.000   0.1651   0.00654   0.00157  -0.0621   0.5244   0.3257
   0.000   0.2802   0.00656   0.00160  -0.0618   0.4833   0.3696
   1.000   0.3940   0.00666   0.00171  -0.0612   0.4399   0.4183
